1위: Pink Venom
2위: Attention
3위: Hype Boy
4위: FOREVER 1
5위: LOVE DIVE
6위: Cookie
7위: SNEAKERS
8위: 그때 그 순간 그대로 (그그그)
9위: I Ain't Worried
10위: 보고싶었어
11위: 도깨비불 (Illusion)
12위: POP!
13위: 잠수이별 (Prod. 코드 쿤스트)
14위: TOMBOY
15위: Somebody!
16위: 그라데이션
17위: Hurt
18위: FEARLESS
19위: 눈을 감으면
20위: Girls
21위: 정이라고 하자 (Feat. 10CM)
22위: ELEVEN
23위: 통화연결음
24위: That That (prod. & feat. SUGA of BTS)
25위: 나의 X에게
26위: 난, 너를
27위: Dangerously
28위: LOVE me
29위: That's Hilarious
30위: 상상 (Beyond My Dreams)
31위: 열이올라요 (Heart Burn)
32위: 괴짜 (Freak)
33위: I LOVE U
34위: Bad Decisions
35위: Love story
36위: Sparkling
37위: 사랑이야
38위: Left and Right (Feat. Jung Kook of BTS)
39위: MY BAG
40위: 새벽에 걸려온 너의 전화는
41위: BEAUTIFUL MONSTER
42위: 내가 아니라도
43위: 사랑한다고 말해줘
44위: 사랑인가 봐
45위: 신호등
46위: 팡파레
47위: STAY
48위: 내 기쁨은 너가 벤틀리를 끄는 거야
49위: 취중고백
50위: 늦은 밤 헤어지긴 너무 아쉬워
51위: Feel My Rhythm
52위: 너의 모든 순간
53위: 드라마
54위: strawberry moon
55위: 봄여름가을겨울 (Still Life)
56위: 사랑은 늘 도망가
57위: Light Switch
58위: Stay This Way
59위: 연애의 발명 (웹툰 '연애의 발견' X BIG Naughty (서동현))
60위: Lucky Like That
61위: INVU
62위: 다정히 내 이름을 부르면
63위: 반짝이는 그대여
64위: Next Level
65위: Celebrity
66위: 바보에게 바보가 (웹툰 '연애의 발견' X 이석훈)
67위: HOT
68위: 스티커 사진
69위: 봄 to 러브
70위: SMILEY (Feat. BIBI)
71위: Weekend
72위: 너를 생각해
73위: 우리들의 블루스
74위: Clink Clink (클링 클링)
75위: Seoul
76위: WHISPER
77위: 제주도의 푸른밤
78위: SMARTPHONE
79위: Off My Face
80위: 회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)
81위: 라일락
82위: GANADARA (Feat. 아이유)
83위: Out of Time
84위: Life′s Too Short (English Ver.)
85위: _WORLD
86위: Dynamite
87위: 아무래도 난
88위: 듣고 싶을까
89위: Yet To Come
90위: As It Was
91위: All 4 Nothing (I'm So In Love)
92위: Blueming
93위: The Weekend
94위: World's Smallest Violin
95위: Closer
96위: 2002
97위: Bang!
98위: Bad Habits
99위: Perfect
100위: Forever Only
